- name: Create galaxy_ng namespaces
  uri:
    url: '{{ pulp_api }}/api/galaxy/_ui/v1/namespaces/'
    method: POST
    body_format: json
    body:
      name: '{{ namespace }}'
      groups:
        - system:partner-engineers
    status_code:
      - 201
    user: '{{ pulp_user }}'
    password: '{{ pulp_password }}'
    force_basic_auth: true
  loop: '{{ namespaces|default([]) }}'
  loop_control:
    loop_var: namespace

- name: Get galaxy_ng token
  uri:
    url: '{{ pulp_api }}/api/galaxy/v3/auth/token/'
    method: POST
    body_format: json
    body: {}
    status_code:
      - 200
    user: '{{ pulp_user }}'
    password: '{{ pulp_password }}'
    force_basic_auth: true
  register: galaxy_ng_token
